# example_springboot_kafka_4xx

./: .gitignore  README.md  gradle.properties  settings.gradle
batch/: batxh.md
offset/: offset.md
serializer_deserializer/custom_de_serializers/consumer/src/main/java/com/malex/: CustomDeserializerConsumerApplication.java
serializer_deserializer/custom_de_serializers/consumer/src/main/java/com/malex/configuration/kafka/: KafkaCustomDeserializer.java
serializer_deserializer/custom_de_serializers/consumer/src/main/resources/: consumer-kafka.yml
serializer_deserializer/custom_de_serializers/producer/: build.gradle
serializer_deserializer/custom_de_serializers/producer/src/main/java/com/malex/: CustomSerializerProducerApplication.java  JsonSerializerProducerApplication.java
serializer_deserializer/custom_de_serializers/producer/src/main/java/com/malex/configuration/kafka/: KafkaCustomSerializer.java  KafkaProducerConfiguration.java
serializer_deserializer/custom_de_serializers/producer/src/main/java/com/malex/configuration/support/: ProducerSupportConfiguration.java
serializer_deserializer/custom_de_serializers/producer/src/main/resources/: producer-kafka.yml  producer-server.yml
serializer_deserializer/json_de_serializers/consumer/: build.gradle
serializer_deserializer/json_de_serializers/consumer/src/main/java/com/malex/: EventConsumer.java  JsonDeserializerConsumerApplication.java
serializer_deserializer/json_de_serializers/consumer/src/main/resources/: application.yaml  consumer-server.yml
serializer_deserializer/json_de_serializers/producer/src/main/java/com/malex/: Event.java  EventProducer.java
serializer_deserializer/json_de_serializers/producer/src/main/java/com/malex/configuration/kafka/: KafkaProducerProperties.java
serializer_deserializer/json_de_serializers/producer/src/main/java/com/malex/configuration/scheduler/: SchedulerConfiguration.java
serializer_deserializer/json_de_serializers/producer/src/main/resources/: application.yaml  producer-kafka.yml
simple-batch-processing/producer/: build.gradle
simple-batch-processing/producer/src/main/java/com/malex/configuration/: KafkaConfiguration.java
simple-consumer-producer/consumer/: build.gradle
simple-consumer-producer/producer/: build.gradle
simple-reactor-kafka/reactor-consumer/: build.gradle
simple-reactor-kafka/reactor-consumer/src/main/java/com/malexj/reactorconsumer/configuration/: ReactiveKafkaConsumerConfig.java
simple-reactor-kafka/reactor-consumer/src/main/java/com/malexj/reactorconsumer/kafka/consumer/: KafkaConsumer.java
simple-reactor-kafka/reactor-producer/src/main/java/com/malexj/reactorproducer/configuration/: ReactiveKafkaProducerConfig.java
simple-reactor-kafka/reactor-producer/src/main/java/com/malexj/reactorproducer/kafka/producer/: KafkaProducer.java
test-kafka/spring-kafka-test/: build.gradle
trusted/: trusted.md
