javaVersion=25
springBootVersion=4.0.2
buildGroup='com.malex'
buildVersion='1.0.0'
springDependencyManagementVersion=1.1.7
githubBenManesVersion=0.53.0
telegramBotsVersion=6.9.7.1
jacksonCoreVersion=2.17.2
reactorKafkaVersion=1.3.22