rootProject.name = 'example-springboot-kafka-4xx'

include 'simple-consumer-producer',
        'simple-consumer-producer:consumer',
        'simple-consumer-producer:producer',
        'simple-error-handler',
        'simple-error-handler:consumer-error-handler',
        'simple-error-handler:json-producer',
        'simple-reactor-kafka',
        'simple-reactor-kafka:reactor-producer',
        'simple-reactor-kafka:reactor-consumer',
        'simple-batch-processing',
        'simple-batch-processing:consumer',
        'simple-batch-processing:producer',
        'test-kafka',
        'test-kafka:spring-kafka-test',
        'consumer-group-id',
        'auto-offset-reset',
        'serializer_deserializer:custom_de_serializers:consumer',
        'serializer_deserializer:custom_de_serializers:producer',
        'serializer_deserializer:json_de_serializers:consumer',
        'serializer_deserializer:json_de_serializers:producer'
